# portfolio-project-be

./: .gitignore  Crawler.sln  Directory.Build.props  Directory.Packages.props  README.md
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/: Constants.cs
src/Application/Common/Behaviors/: LoggingBehavior.cs  UnhandledExceptionBehavior.cs  UnitOfWorkBehavior.cs  ValidationBehavior.cs
src/Application/Common/Interfaces/: ICacheService.cs  ICrawlingService.cs  IUnitOfWork.cs
src/Application/Common/Interfaces/Repositories/: ICrawlEfRepository.cs  IRepository.cs
src/Application/Common/Settings/: CrawlerSettings.cs
src/Application/Crawler/Commands/RemoveCrawl/: RemoveCrawlCommand.cs  RemoveCrawlHandler.cs  RemoveCrawlValidator.cs
src/Application/Crawler/Commands/SaveCrawl/: SaveCrawlCommand.cs  SaveCrawlCommandHandler.cs  SaveCrawlCommandValidator.cs
src/Application/Crawler/Queries/: GetWordsAndImagesFromPageQuery.cs  GetWordsAndImagesFromPageQueryHandler.cs  GetWordsAndImagesFromPageQueryResponse.cs  GetWordsAndImagesFromPageQueryValidator.cs
src/Application/Crawler/Queries/GetCrawlById/: GetCrawlByIdQuery.cs  GetCrawlByIdQueryHandler.cs  GetCrawlByIdQueryValidator.cs
src/Application/Crawler/Queries/GetCrawls/: GetCrawlsQuery.cs  GetCrawlsQueryHandler.cs  GetCrawlsQueryResponse.cs  GetCrawlsQueryValidator.cs
src/Application/Crawler/Queries/GetWordsAndImagesFromPage/: GetWordsAndImagesFromPageQuery.cs  GetWordsAndImagesFromPageQueryHandler.cs  GetWordsAndImagesFromPageQueryResponse.cs  GetWordsAndImagesFromPageQueryValidator.cs
src/Application/Interfaces/: ICacheService.cs  ICrawlingService.cs
src/Application/Models/: Crawl.cs  CrawlResult.cs
src/Application/Services/: CrawlingService.cs  MemoryCacheService.cs
src/CrawlerHandler/: FunctionHandler.csproj  Program.cs  Startup.cs  local.settings.json
src/CrawlerHandler/Errors/: ApiErrors.cs
src/CrawlerHandler/Hndlers/: BaseHandler.cs  CrawlerHandler.cs
src/CrawlerHandler/Mappings/: CommandMappings.cs  DependencyInjection.cs  EntityMappings.cs
src/CrawlerHandler/Middleware/: ResponseCorsMiddleware.cs
src/CrawlerHandler/Models/: SaveCrawlRequest.cs
src/CrawlerHandler/Properties/: launchSettings.json
src/Domain/: Domain.csproj
src/Domain/Entities/: Crawl.cs  CrawlEntity.cs  CrawlResult.cs  CrawlResultEntity.cs
src/Domain/Entities/Base/: AuditData.cs  Entity.cs  IEntity.cs
src/Domain/Errors/: Errors.Crawl.cs
src/Domain/Messages/: Messages.cs
src/Domain/Models/: Crawl.cs  CrawlResult.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Cache/: MemoryCacheService.cs
src/Infrastructure/Common/Interfaces/: IDbContext.cs
src/Infrastructure/Persistance/DataAccess/Repositories/: CrawlEfRepository.cs  UnitOfWork.cs
src/Infrastructure/Persistance/DataAccess/Repositories/Base/: EntityFrameworkRepository.cs
src/Infrastructure/Persistance/Database/: ApplicationDbContext.cs
src/Infrastructure/Persistance/Database/Configurations/: CrawlEntityTypeConfiguration.cs  CrawlResultEntityTypeConfiguration.cs
src/Infrastructure/Persistance/Database/Migrations/: 20240127115719_InitialMigration.Designer.cs  20240127115719_InitialMigration.cs  20240128152202_RenameEntitiesMigration.Designer.cs  20240128152202_RenameEntitiesMigration.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistance/Database/Migrations/HostExtensions/: MigrationHostExtensions.cs
tests/Application.Tests/: Application.Tests.csproj  Usings.cs
tests/Application.Tests/Queries/: GetWordsAndImagesFromPageQueryHandlerTests.cs
tests/Application.Tests/Services/: MemoryCacheServiceTests.cs
tests/CleanArchitecture.Tests/: ApplicationTests.cs  CleanArchitecture.Tests.csproj  DomainTests.cs  GlobalUsings.cs  InfrastructureTests.cs  PresentationTests.cs
tests/Infrastructure.Tests/: GlobalUsings.cs  Infrastructure.Tests.csproj
tests/Infrastructure.Tests/Cache/: MemoryCacheServiceTests.cs
