<Project>

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		
		<LangVersion>latestMajor</LangVersion>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<IsPackable>false</IsPackable>
		<IsPublishable>false</IsPublishable>
		<AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>

		<RootNamespace>Crawler.$(MSBuildProjectName)</RootNamespace>
		<AssemblyName>Crawler.$(MSBuildProjectName)</AssemblyName>
	</PropertyGroup>

</Project>
