<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<RootNamespace>Crawler.Domain</RootNamespace>
	<AssemblyName>Crawler.Domain</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="ErrorOr"/>
  </ItemGroup>

</Project>
