<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<RootNamespace>Crawler.Application</RootNamespace>
	<AssemblyName>Crawler.Application</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ErrorOr" />
	<PackageReference Include="FluentValidation" />
    <PackageReference Include="FluentValidation.AspNetCore" />
	<PackageReference Include="Mapster.DependencyInjection" />
    <PackageReference Include="HtmlAgilityPack" />
	<PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="System.Collections" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
